[global]
	server string = NAS1
;	log file = /var/log/samba/%m.log
;	max log size = 50
	dns proxy = No
	idmap config * : backend = tdb

	load printers = No
	printing = bsd
	printcap name = /dev/null
	disable spoolss = Yes

;	security = user
	map to guest = Bad User

[homes]
	comment = Home Directories
	read only = No
	browseable = No

[public]
	path = /mnt/raid/public
	guest only = Yes
	guest ok = Yes

[raid]
	path = /mnt/raid
	read only = No

[upload]
	path = /mnt/raid/public/Upload
	guest only = Yes
	guest ok = Yes
	read only = No
